<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive-layout-a</title>
    <link rel="stylesheet" href="responsive-styles-b.css" />
  </head>
  <body>
    <header>header</header>
    <div class="content">
      <div class="content-a">a</div>

      <div class="content-b">b</div>

      <div class="content-c">c</div>
    </div>
    <footer>footer</footer>
  </body>
</html>
