<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive-layout-a</title>
    <link rel="stylesheet" href="responsive-styles-a.css" />
  </head>
  <body>
    <header>header</header>
    <div class="content">
      <section>
        <div class="content-a">a</div>

        <div class="content-b">b</div>
      </section>
      <aside>c</aside>
    </div>
    <footer>footer</footer>
  </body>
</html>
